Main Menu UI:
|------------------------------------|----------------------------------------|--------------|
|       Acheivments                  | Penguin Army Armorer Tycoon            |    Day: 1    |
|------------------------------------|----------------------------------------|--------------|
|                                                                                            |
|                |------------------|------------------|------------------|------------------|
|------------|   |  Penguin Coins   |       Wood       |       Iron       |      Stone       |
|  Choices   |   |                  |                  |                  |                  |
|------------|   |                  |                  |                  |                  |
|0. Exit Game|   |      ₱ 1         | Amount:          | Amount:          | Amount:          |
|1. Crafting |   |                  |                  |                  |                  |
|2. Store    |   |                  |                  |                  |                  |
|3. Calendar |   |------------------|------------------|------------------|------------------|
|4. Next Day |   |     Crossbow     |      Arrows      |   Blunt Sword    |   Sharp Sword    |
|------------|   | Amount:          | Amount:          | Amount:          | Amount:          |
|                |                  |                  |                  |                  |
|                | You Need:        | You Need:        | You Need:        | You Need:        |
|                |                  |                  |                  |                  |
|                |                  |                  |                  |                  |
|----------------|------------------|------------------|------------------|------------------|
|         Sharpening Wheels         |      Armor       |      String      |     Feathers     |
|    Amount: 1                      | Amount:          |                  |                  |
|    Uses:                          |                  |                  |                  |
|                                   | You Need:        | Amount:          | Amount:          |
|                                   |                  |                  |                  |
|                                   |                  |                  |                  |
|-----------------------------------|------------------|------------------|------------------|
Your Choice:

Store Main UI:
|------------------------------------|----------------------------------------|--------------|
|       Acheivments                  | The Emperor Penguin Emporium           | InGameDate   |
|------------------------------------|----------------------------------------|--------------|
|                                                                                            |
|                |-------------------------------------|-------------------------------------|
|-------------|  |      _____ ______ _      _          |         ____  _    ___     __       |
|  Choices    |  |     / ____|  ____| |    | |         |        |  _ \| |  | \ \   / /       |
|-------------|  |    | (___ | |__  | |    | |         |        | |_) | |  | |\ \_/ /        |
|0. Exit Store|  |     \___ \|  __| | |    | |         |        |  _ <| |  | | \   /         |
|-------------|  |     ____) | |____| |____| |____     |        | |_) | |__| |  | |          |
|                |    |_____/|______|______|______|    |        |____/ \____/   |_|          |
|                |-------------------------------------|-------------------------------------|
|                |  ______ _   _ _______ ______ _____  |  ______ _   _ _______ ______ _____  |
|                | |  ____| \ | |__   __|  ____|  __ \ | |  ____| \ | |__   __|  ____|  __ \ |
|                | | |__  |  \| |  | |  | |__  | |__) || | |__  |  \| |  | |  | |__  | |__) ||
|                | |  __| | . ` |  | |  |  __| |  _  / | |  __| | . ` |  | |  |  __| |  _  / |
|                | | |____| |\  |  | |  | |____| | \ \ | | |____| |\  |  | |  | |____| | \ \ |
|                | |______|_| \_|  |_|  |______|_|  \_\| |______|_| \_|  |_|  |______|_|  \_\|
|----------------|                                     |                                     |
| Penguin Coins  |                 __                  |                 ___                 |
|                |                /_ |                 |                |__ \                |
|                |                 | |                 |                   ) |               |
|     ₱ 1        |                 | |                 |                  / /                |
|                |                 | |                 |                 / /_                |
|                |                 |_|                 |                |____|               |
|------------------------------------------------------|-------------------------------------|
Your Choice:

Store Sell UI:
|------------------------------------|----------------------------------------|--------------|
|       Acheivments                  | The Emperor Penguin Emporium -- Sell   |    Day: 1    |
|------------------------------------|----------------------------------------|--------------|
|                                                                                            |
|                |------------------|------------------|------------------|------------------|
|------------|   |  Penguin Coins   |       Wood       |       Iron       |      Stone       |
|  Choices   |   |                  | Amount:          | Amount:          | Amount:          |
|------------|   |                  |  Price: ₱ 2      |  Price: ₱ 4      |  Price: ₱ 1      |
|0. Go Back  |   |      ₱ 1         |                  |                  |                  |
|------------|   |                  |  To Sell Enter   |  To Sell Enter   |  To Sell Enter   |
|                |                  |        1         |        2         |        3         |
|                |------------------|------------------|------------------|------------------|
|                |     Crossbow     |      Arrows      |   Blunt Sword    |   Sharp Sword    |
|                | Amount:          | Amount:          | Amount:          | Amount:          |
|                |  Price: ₱ 10     |  Price: ₱ 2      |  Price: ₱ 5      |  Price: ₱ 15     |
|                |                  |                  |                  |                  |
|                |  To Sell Enter   |  To Sell Enter   |  To Sell Enter   |  To Sell Enter   |
|                |        4         |        5         |        6         |        7         |
|                |------------------|------------------|------------------|------------------|
|                |                 Armor               |      String      |     Feathers     |
|                |            Amount:                  | Amount:          | Amount:          |
|                |             Price: ₱ 10             |  Price: ₱ 3      |  Price: ₱ 2      |
|                |                                     |                  |                  |
|                |            To Sell Enter            |  To Sell Enter   |  To Sell Enter   |
|                |                  8                  |        9         |        10        |
|----------------|-------------------------------------|------------------|------------------|
Your Choice:

Store Buy UI:

|------------------------------------|----------------------------------------|--------------|
|       Acheivments                  | The Emperor Penguin Emporium -- Buy    |    Day: 1    |
|------------------------------------|----------------------------------------|--------------|
|                                                                                            |
|                |------------------|------------------|------------------|------------------|
|------------|   |                  |                  |                  |                  |
|  Choices   |   |       Wood       |       Iron       |      String      |      Stone       |
|------------|   | Amount:          | Amount:          | Amount:          | Amount:          |
|0. Go Back  |   |  Price: ₱        |  Price: ₱        |  Price: ₱        |  Price: ₱        |
|------------|   |                  |                  |                  |                  |
|                |   To Buy Enter   |   To Buy Enter   |   To Buy Enter   |   To Buy Enter   |
|                |                  |                  |                  |                  |
|                |         1        |         2        |         3        |         4        |
|                |                  |                  |                  |                  |
|                |__________________|__________________|__________________|__________________|
|                |                                                                           |
|                |                                 Feathers                                  |
|                |                                                                           |
|----------------|                             Amount:                                       |
| Penguin Coins  |                              Price: ₱                                     |
|                |                                                                           |
|                |                               To Buy Enter                                |
|     ₱ 1        |                                                                           |
|                |                                     5                                     |
|                |                                                                           |
|----------------|---------------------------------------------------------------------------|
Your Choice:

Crafting UI

|------------------------------------|----------------------------------------|--------------|
|       Acheivments                  | Your Emperor Penguin Workshop™         |    Day: 1    |
|------------------------------------|----------------------------------------|--------------|
|                                                                                            |
|                |-------------------------|------------------------|------------------------|
|------------|   |    Sharpening Wheels    |      Blunt Sword       |      Sharp Sword       |
|  Choices   |   |         Recipe:         |        Recipe:         |        Recipe:         |
|------------|   |         2 wood          |         1 wood         |     1 blunt sword      | 
|0. Exit     |   |       + 1 iron          |       + 2 iron         |   + 1 sharpening wheel | 
|------------|---|       + 1 stone         |                        |                        | 
|      Wood      |       + 1 string        |                        |                        | 
| Amount: 1      | Current Amount: 1       | Current Amount: 1      | Current Amount: 1      | 
|________________|     To Craft Enter      |     To Craft Enter     |     To Craft Enter     | 
|      Iron      |            1            |            2           |            3           |
| Amount: 1      |_________________________|________________________|________________________|
|________________|         Arrows          |        Crossbow        |          Armor         |
|      Stone     |         Recipe:         |         Recipe:        |         Recipe:        |
| Amount: 1      |         9 wood          |         3 wood         |         8 iron         |
|________________|       + 3 stone         |       + 2 iron         |                        |
|     String     |       + 9 feathers      |       + 1 string       |                        |
| Amount: 1      |                         |                        |                        |
|________________|                         |                        |                        |
|    Feathers    | Current Amount: 1       | Current Amount: 1      | Current Amount: 1      |
| Amount: 1      |     To Craft Enter      |     To Craft Enter     |     To Craft Enter     |
|                |            4            |            5           |            6           |
|----------------|-------------------------|------------------------|------------------------|
Your Choice:


You Won Message:

  ___    ___ ________  ___  ___          ___       __   ________  ________   ___  ___       
 |\  \  /  /|\   __  \|\  \|\  \        |\  \     |\  \|\   __  \|\   ___  \|\  \|\  \      
 \ \  \/  / | \  \|\  \ \  \\\  \       \ \  \    \ \  \ \  \|\  \ \  \\ \  \ \  \ \  \     
  \ \    / / \ \  \\\  \ \  \\\  \       \ \  \  __\ \  \ \  \\\  \ \  \\ \  \ \  \ \  \    
   \/  /  /   \ \  \\\  \ \  \\\  \       \ \  \|\__\_\  \ \  \\\  \ \  \\ \  \ \__\ \__\   
 __/  / /      \ \_______\ \_______\       \ \____________\ \_______\ \__\\ \__\|__|\|__|   
|\___/ /        \|_______|\|_______|        \|____________|\|_______|\|__| \|__|   ___  ___ 
\|___|/                                                                           |\__\|\__\
                                                                                  \|__|\|__|
                                                                                            
